<?php

$databases['default']['default'] = [
    'database' => '{db_name}',
    'username' => '{mysql_user}',
    'password' => '{mysql_password}',
    'prefix' => '',
    'host' => 'localhost',
    'port' => '3306',
    'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
    'driver' => 'mysql',
];


$config['system.performance']['css']['preprocess'] = false;
$config['system.performance']['js']['preprocess'] = false;
$settings['config_sync_directory'] = 'sites/default/config';

// Temp file path.
$settings['file_temp_path'] = 'sites/default/files/tmp';

// Private files path.
$settings['file_private_path'] = 'sites/default/files/private';

$settings['trusted_host_patterns'] = array(
'^{host}\.local$',
'^localhost$',
);